<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="前端学习方法," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="目的看高手是怎么做的，然后照着做就好了
方应杭的简书文章重点https://juejin.im/user/57b030507db2a200542397c7

找工作的方法论是什么？联系真人由小到大，先易后难学好基础知识，因为工作中会用到展现你最好的一面这是一场马拉松，不是百米赛跑
所以，请作为前端的你在有时间的时候，多了解几门其他语言。
推荐了一本书《代码大全》
框架挑选不谈场景论好坏都是耍流氓。">
<meta property="og:type" content="article">
<meta property="og:title" content="方应杭知乎回答摘录（上）">
<meta property="og:url" content="http://yoursite.com/2017/07/24/05_方应杭知乎回答摘录(1)/index.html">
<meta property="og:site_name" content="EddieJones">
<meta property="og:description" content="目的看高手是怎么做的，然后照着做就好了
方应杭的简书文章重点https://juejin.im/user/57b030507db2a200542397c7

找工作的方法论是什么？联系真人由小到大，先易后难学好基础知识，因为工作中会用到展现你最好的一面这是一场马拉松，不是百米赛跑
所以，请作为前端的你在有时间的时候，多了解几门其他语言。
推荐了一本书《代码大全》
框架挑选不谈场景论好坏都是耍流氓。">
<meta property="og:updated_time" content="2017-07-25T13:24:20.256Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="方应杭知乎回答摘录（上）">
<meta name="twitter:description" content="目的看高手是怎么做的，然后照着做就好了
方应杭的简书文章重点https://juejin.im/user/57b030507db2a200542397c7

找工作的方法论是什么？联系真人由小到大，先易后难学好基础知识，因为工作中会用到展现你最好的一面这是一场马拉松，不是百米赛跑
所以，请作为前端的你在有时间的时候，多了解几门其他语言。
推荐了一本书《代码大全》
框架挑选不谈场景论好坏都是耍流氓。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/07/24/05_方应杭知乎回答摘录(1)/"/>


  <title> 方应杭知乎回答摘录（上） | EddieJones </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">EddieJones</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                方应杭知乎回答摘录（上）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2017-07-24T22:07:20+08:00" content="2017-07-24">
              2017-07-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/前端开发/" itemprop="url" rel="index">
                    <span itemprop="name">前端开发</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h3><p>看高手是怎么做的，然后照着做就好了</p>
<h3 id="方应杭的简书文章重点"><a href="#方应杭的简书文章重点" class="headerlink" title="方应杭的简书文章重点"></a>方应杭的简书文章重点</h3><p><a href="https://juejin.im/user/57b030507db2a200542397c7" target="_blank" rel="external">https://juejin.im/user/57b030507db2a200542397c7</a></p>
<ul>
<li>找工作的方法论是什么？<br>联系真人<br>由小到大，先易后难<br>学好基础知识，因为工作中会用到<br>展现你最好的一面<br>这是一场马拉松，不是百米赛跑</li>
<li>所以，请作为前端的你在有时间的时候，多了解几门其他语言。</li>
<li>推荐了一本书《代码大全》</li>
<li>框架挑选<br><font color="red">不谈场景论好坏都是耍流氓。<br>你要做的应该是该用 Vue 的时候用 Vue，该用 React 的时候用 React，该用 jQuery 的时候用 jQuery。<br>JSX 适合逻辑多的场景，模板适合逻辑少的场景。</font><a id="more"></a></li>
<li>Declarative Programming 声明式编程</li>
<li>Imperative programming 命令式编程<br>你让我干啥，我就干啥。</li>
<li>解耦<br>解耦就是不相关的东西不要放在一起。<br>耦合性<br>耦合性低不一定就是好的，反例之一就是 dependency hell</li>
<li><font color="red">英文很重要！<br>要看规范文档！<br>不求甚解要不得！</font></li>
<li><font color="red">对待新技术的态度，我的态度一项都是，管它什么技术，先学会皮毛，再了解原理，最后对其进行吐槽（批判）。</font>

</li>
</ul>
<h3 id="方应杭的知乎内容重点"><a href="#方应杭的知乎内容重点" class="headerlink" title="方应杭的知乎内容重点"></a>方应杭的知乎内容重点</h3><p><a href="https://www.zhihu.com/people/zhihusucks/answers" target="_blank" rel="external">https://www.zhihu.com/people/zhihusucks/answers</a></p>
<ul>
<li>如何掌握所有的程序语言<br><font color="red">学习一门新语言，了解语言特性很重要</font><br><a href="http://www.yinwang.org/blog-cn/2017/07/06/master-pl" target="_blank" rel="external">http://www.yinwang.org/blog-cn/2017/07/06/master-pl</a></li>
<li>WebStorm 功能强大，有你想要的任何功能。占内存我就升把内存升到 16G，启动慢我就上 SSD。</li>
<li>node的创造者去搞机器学习去了</li>
<li>如何知道自己的价格？<font color="red">应聘，然后不去，直到你遇到最高出价者。</font></li>
<li><font color="red">PostCSS 就是 CSS 界的 Babel。</font></li>
<li><p>怎样扎实自己的 JavaScript 基础？</p>
<font color="red">这个世界上所有的程序员都会一点 JS，但是只有前端程序员是「只」会 JS。不要做只会 JS 的程序员<br>如果你真的想要「扎实」，你就应该把程序员该学的东西都了解一下建议先学一门底层一点的语言，比如<br>C 语言；然后学习一门面向对象语言，<br>比如 C# 或者 Java；再学一门函数式语言，<br>比如 F# 或者 Lisp。再学一门基于原型的语言，<br>比如 io 或者 Self。<br>再学一个脚本，比如 PHP。<br>学 C 是为了了解内存、编译以及烫烫烫烫这个梗。<br>学 Java、C# 是为了了解 OOP 、设计模式以及强类型。<br>学 io、Self 是为了了解原型。<br>学 F#、List 是为了了解函数式。<br>学 PHP 是为了了解脚本以及弱类型。<br>因为 JS 就是一门混合了 C、Java、函数式和原型的脚本语言。 </font>

<p>作者：方应杭<br>链接：<a href="https://www.zhihu.com/question/61718461/answer/190357029" target="_blank" rel="external">https://www.zhihu.com/question/61718461/answer/190357029</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
</li>
<li><p>你经常逛知乎就会知道，学到一些「知识」是会让你有「快感」的。<font color="red">人的大脑天生就喜欢学习，而且可以领会学习的乐趣。</font></p>
</li>
<li><p>如何考察候选人的react技术水平？<br>看他有没有做过 React 项目（没有项目就拜拜）<br>深入项目提问，问到他回答不上来为止。<br>然后你就知道他对 React 的了解程度了</p>
</li>
<li><p>什么时候选择跳槽最合适？</p>
<font color="red">有满意的下家的时候</font>
</li>
<li><p>如何才能跨过前端的高级级别，譬如腾讯的t3-1,或者是阿里的p7。平时的前端知识并不足够跨过这个门槛?<br>作者：方应杭<br>链接：<a href="https://www.zhihu.com/question/59747367/answer/168721936" target="_blank" rel="external">https://www.zhihu.com/question/59747367/answer/168721936</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
</li>
</ul>
<p>不一样在哪里？两个地方</p>
<p>第一点在方法论上。他们做事的方法论（也叫套路）在我看来已经十分完备而且高效了，他们知道这个团队做一个事情是为了什么远期目标是什么近期目标是什么远期目标和近期目标如何衔接团队的目标与部门的部门如何衔接应该让谁去达成目标（不是说谁闲就让谁做）这些东西跟一个人平时积累的经验、思维方法和对问题的洞见能力还有关系，不是说你狂看狂钻研就能达到的。你可能还不知道：有些人天生就是比另一些人更能看清问题的本质。如果你没有类似的远见和洞见，可能做不到下面这一点。</p>
<p>第二点在于说服人。大家在职场，虽然在同一个办公室，但不代表每个人的目标是一样的。而 P8 需要团结大家、统一目标。传统行业统一目标很简单，喊口号、定指标、赏罚分明。但是当你面对的是程序员的时候，这些套路就没什么用了。只有你的洞见是对的，他才会服你，才会超出你的预期。请问，你怎么做到这一点？那就是你每次都是对的（参考乔布斯）。如果你定的方向总是能让大家获益，那么大家自然都服你。你跟之昊聊天你就会发现，他会把你想的东西理清楚（你可能自己都没弄清楚），然后把你没想到的也说出来。这种特质我一直认为是天生的，跟性格有很大关系。</p>
<p>上面是自身方面的原因。还有一些外部原因。</p>
<p>一、方向很重要一般在大公司升级快的人都有一个相同的经历，那就是直接上司非常关照你。至于他为什么关照你，有可能是你职业技能强，但也有可能并不是。说一个常见的原因，那就是你对业绩目标的理解非常到位（有点揣测圣意的意思），于是做了「方向很对」的事情。大家能力差不多，为什么其中有一个非常被上司推荐？因为这一个人有示范作用，他能告诉其他人，应该往什么方向发展。比如这个人特别喜欢分享，比如这个人工作之余倒腾东西然后应用到工作者，再比如这个人推广团队开源项目作出了成绩，再比如他跳出常规解决了一直以来的问题。于是上司为了告诉大家公司鼓励什么样的人，自然会把他提拔起来。</p>
<p>二、上司很重要这跟上司的性格、经历有关。如果他跟你很合拍，你升职自然事半功倍。大家生活中都遇到过吧，你和某个同事就是和聊得来，跟另一个就是聊不来。虽然作为上司应该避免这种偏心的情况，但是这种情况是人之常情，很难完全避免的。好了，你能力到了，方向也对，上司也跟你很有默契，「地利」「人和」凑齐了，就能晋升了吗？不一定……</p>
<p>三、天时很重要在一个稳定运行的环境中，一般不会有某个人晋升特别快或特别慢。你可以看到之昊在腾讯的经历，一般都是大环境的变化导致你的变化，如果你的准备足够充分，那么你就会得到好变化；否则可能得到坏变化。阿里 B2B 接近一百多个前端，P8 也没多少个吧（具体数目我哪知道~）。所以这件事情，可能不是你努力，就能达到的。</p>
<p>说句不好听的，可能就算你努力了，大部分时候都会失败。世界上很多事情，都不是靠努力达到的。我的建议短答案：开心就好。长答案：由于晋升的因素里，个人的努力占比可能连50%都不到，所以其实你没必要盯着晋升不放。就像很多的诺贝尔奖的人都没想过要得诺贝尔奖一样。你应该了解自己的强项，强化自己的强项。就比如我吧，我的个人特质决定我不适合做管理，但是我适合讲课啊……我从大学到腾讯到阿里基本讲课就没中断过。不过靠讲课晋升估计够呛。另外我吐槽和喷人是强项，因为我其实是一个说话很刻薄的人。刻薄的同义词是什么知道么——犀利。然后我就在知乎强化我的强项。现在知乎的前端（以及想学前端的人）基本想到「靠谱的前端培训」都会联想到饥人谷吧（就算你不喜欢饥人谷，你也会第一个想到饥人谷）。说实话目前我培训赚到的钱并没有在阿里的多，但是千金难买我乐意啊。我不是劝你也辞职做自己的事业，而是搞清楚自己的强项和兴趣点，然后深入进去，把它做好。至于公司认不认可，那就看缘分了。人生最重要的就是开心嘛，你说是不是？引用 Linus 大神的一句话：Just for fun!</p>
<ul>
<li>你错就错在用「前端」两个字把自己给限定死了。</li>
<li><p>我面试一般考虑下面几点：</p>
<p>让我每天跟这个人合作，我愿意不意愿。<br>把事情交给他，我放不放心。<br>至于这个人对 TS 的看法，与我的观点不一样，又有什么关系呢？</p>
</li>
<li><p>各位觉得主流编程语言中哪个编程语言最容易学习？<br>利益相关：使用过 JS、Ruby、Python、C#、PHP、Groovy、Bash Script，入门学的是 C 语言。比较下来，觉得从 C 语言入门性价比最高。语法又少，又能了解数据类型、算法、数据结构、内存，同时由于没有面向对象教条的束缚，所以更能直白地理解机器的运行逻辑。</p>
</li>
<li><p>一个函数，不要超过五行。</p>
</li>
<li><p>个人 Github 上面有哪些项目会赢得 HR 青睐？</p>
<font color="red">具体可参考我的<a href="https://github.com/FrankFang/wheels" target="_blank" rel="external">笨办法造轮子系列</a>，每个轮子都能给你简历加分。</font>
</li>
<li><p>如何评价 Airbnb 发布的 React Sketch.app 工具？<br>这种东西要求使用者即会代码又会设计。<br>终究小众。</p>
</li>
<li><p>当我们学一门编程语言的时候，实际上是在学习什么？</p>
<ol>
<li><p>学习语法</p>
</li>
<li><p>学习这门语言能做什么</p>
</li>
<li><p>学习这门语言不能做什么</p>
</li>
<li><p>使用这门语言做你想做的东西</p>
</li>
</ol>
</li>
<li><p>初级前端工作怎么这么难找呢？大牛们的第一份前端工作都是怎么找到的？</p>
<font color="red">把书扔了，以做真实的项目为主吧。</font>

<p>没人指导的话就仿站，仿个饿了么，仿个网易云音乐，做到以假乱真也是挺腻害的。</p>
<p>编程这一行，真的是一分耕耘一分收获（除了智商超群的人）</p>
</li>
<li><font color="red">只要代码经了你的手，你就应该把代码变得更「不烂」一点。</font></li>
<li><p>计算机科班出身的优势是什么？<br>我感觉优势就是：你被强迫学习一些枯燥而且看起来无用的东西，这些东西你在离开校园之后很难再捡起来学，但是这些看起来无用的东西实在是很有用的东西。比如我以前搞不懂我一个写代码的为什么要学习电路理论、线性代数、离散数学、面向对象程序设计（纯理论，不写代码的那种）、操作系统原理、编译原理、计算机网络、计算机组成原理（现在就记得一个加法器）、软件需求文档写作、计算机专业英语……现在我知道了……非科班的，几个有耐心学这些？时间成本太大了。而我，已经被强制要求学习了……</p>
<p>作者：方应杭<br>链接：<a href="https://www.zhihu.com/question/57746751/answer/155392312" target="_blank" rel="external">https://www.zhihu.com/question/57746751/answer/155392312</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
</li>
<li><p>如何评价微博吐槽『面试了一个前端，成长靠业务驱动、自身积累为0……』以及『风气坏了』的评论？<br>通过这些经历我想跟前端新人说这么几个事情：</p>
<ol>
<li><font color="red">用 side project 学习如果你对加班不满，那么不应该只是抱怨，而是努力提升自己的开发效率，减少加班。</font>用多余出来的时间学习更多的东西、做 side project。如果公司依然没有节操，给你更多的工作，然后没有付出相应的报酬（加薪），那么你已经有资本跳槽了。如果你只是等着公司业务来提升你的技能，那基本等于自我放弃了。你看我在腾讯用的是 jQuery，在阿里用的还是 jQuery，我用你这种态度能提升、能学会其他东西吗？不要陷入「加班-抱怨-加班」的恶性循环，应该是「加班-提升-少加班-多提升」的良性循环。</li>
<li>不要指望公司，要让公司指望你公司给你钱就是让你出力的，不是请你来学习新技术的。有几个公司是经常用新技术的？你指望公司教你真的不如靠自己。你应该给公司带来好处，然后公司会跟你更多报酬和个人时间。当然大公司的导师制度真的很有用，如果有一个比你早入行三五年的人带你，那么你学习起来真的会快很多。这种事情，可遇不可求。</li>
</ol>
<p>作者：方应杭<br>链接：<a href="https://www.zhihu.com/question/55861090/answer/155389960" target="_blank" rel="external">https://www.zhihu.com/question/55861090/answer/155389960</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
</li>
<li><p>前端工程师如何完善自己的知识体系？<br>教别人。</p>
<p>备课的过程中你就会知道自己的知识盲点。</p>
<p>然后完善自己的知识体系。如此反复，周而复始。</p>
<p>我讲课有一个特点，就是同样的知识点，我每次讲得都不一样。下一次讲得比上一次好。</p>
<p>这是因为我也在学习。</p>
</li>
<li><p>2017年web前端开发岗位，年薪30W以上占比是多少？<br>我工作第二年结束时大概就是年薪30万，税前。（但是借钱付了首付之后工资基本只够还钱还贷了，所以依然是月光族）我按照这几年的经历来回答下吧。<br>一 技能期望基本就是要求能独当一面，该技术选型就能选个合适的，遇到难题能给出解决方案，遇到不靠谱的产品经理能引导，能自己决定的事情就不要麻烦上级。一句话概括就是靠谱的执行者。这种人想升职加薪就要往“带节奏的人”发展。<br>二 <font color="red">流动性互联网企业的流动性一直比较高，但是随着工作年限的上升，流动性是降低的。在本公司混的好的为何要流动呢，混的不好的又怎么流的动呢？没有那么多怀才不遇的人的。</font>一般流动都是因为自己成长了但是公司不成长。整体比例真不好说。而且这个比例也没有什么参考意义。<br>三 面试录用比我相信没有哪个公司会在意这个比例。一般面试都是在一段时间内面试的人越多越好，遇到合适的就会要。不合适的人录用率是0，合适就是接近百分之百了。而且越是高级职位，找到合适的就越难。</p>
<p>作者：方应杭<br>链接：<a href="https://www.zhihu.com/question/56745551/answer/155347165" target="_blank" rel="external">https://www.zhihu.com/question/56745551/answer/155347165</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
</li>
<li><p>新人自学最忌讳在一些无关痛痒的地方耗时间。</p>
<ol>
<li><p>先快速过一遍基本教程</p>
</li>
<li><p>然后做一个一个的小 Demo</p>
</li>
<li><p>最后才是看自己哪些地方没弄懂，进阶一下</p>
</li>
</ol>
</li>
</ul>
  <font color="red">自学，要讲究性价比。</font>

<ul>
<li><p>vuejs 开发中, 有必要把button, input封装成组件嘛?<br>优化原则：</p>
<ol>
<li><p>重复代码出现第三次时再封装</p>
</li>
<li><p>有特殊的逻辑就封装一下</p>
</li>
</ol>
</li>
<li><p>有哪些新手程序员不知道的小技巧？</p>
<ol>
<li>百度坑你没商量</li>
<li>程序员的工作中有 50%。的时间不是写代码</li>
<li>学会调试比什么都重要，比使用语言本身还重要</li>
<li><font color="red">加班大部分原因是咎由自取，真的</font>
</li>
</ol>
</li>
<li><p>为什么node出现之后，各种前端构建工具和手段才如雨后春笋般层出不穷？<br>作者：方应杭<br>链接：<a href="https://www.zhihu.com/question/35427358/answer/153840550" target="_blank" rel="external">https://www.zhihu.com/question/35427358/answer/153840550</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<p>前端：帮我写个脚本，把 js 文件合并成一个文件<br>后端：没空。你自己用 bash 写一个吧，遍历然后 cat 一下就行了，用 makefile 也行啊<br>前端心想，妈的听不懂，我只会 JS。Node.js 一出，前端终于可以用 JS 合并文件了。看出来了吗？一部分前端除了 JS 啥都不会，不用 Node.js 用啥？（少部分前端早就用 PHP、ruby、Java 做工程化了）工程化需求一直存在，只是 Node.js 之前前端写不出工具而已。</p>
<p>JS 所谓的工程化，在初期基本就是拼字符串、算个MD5、lint 一下，后来有了 AST 分析，直到 TypeScript 出来，才像那么回事。所以说还是微软的工程师牛逼。这些工程化，跟Java、C++的工程化比起来，弱爆了好吗？别整得好像很高大上似的，工程化是软件工程的必备项好吗？以前没条件写，现在有条件了就补上。别老玩概念。你觉得为什么 gruntfule gulpfile 要叫做 xxxfile，明显就是从 makefile 抄过来的好吗，当然 makefile 抄谁我就不知道了，我水平太差。</p>
<p>你觉得为什么后来前端又说工程化应该用 npm scripts 作为启动脚本。因为终于搞清楚命令行的工作原理了。你说现在的前端为什么言必称函数式？几年前的面向对象怎么不提了？还不是因为终于多看了两本书了，知道面向对象只是面向对象而已，不是圣经。函数式才是圣经嘛。你觉得前端新技术出现得那么快是为什么？因为旧的没写好就发布了，用一用发现还是不好用，得再写一个新的呗。再者说，那些前端东西真的「新」吗？不就是抄 WPF、coffeescript、Python、C# 和 Rails 吗？当然抄并没有什么错，现在新出来的语言都是集大家之所长，但是你因此觉得「壮哉我JS」那就是你中二了。</p>
<p>前端预编译之风居然是从 Ruby 社区刮起来的，知道前端社区有多弱了吗？Node.js 半边天 TJ 也是从 Ruby 社区过来的，知道前端有多尴尬了吗？人家一个人抵得上整个前端社区，科科，前端好意思吗？TJ 在前端潇洒了一圈觉得高处不胜寒跑去跟 golang 社区交流，前端社区依然没有发现自己的窘境。</p>
<p>还有去年前年炒的同构JS。想得很美，做起来知道不容易了吗？外国的前端社区我不是很熟我可能说错了，但是国内的前端社区我可熟了。大家比着造轮子打知名度，今天这个会议明天那个会议，一片繁华。但我作为一个前端从业者咋这么心虚呢？我们国内前端社区有那么成果吗？需要开这么多会来歌颂？后端语言的社区为什么说前端浮躁啊，你说呢？还有比前端社区更浮躁的社区吗？这么多年了，前端的组件化才搞出点眉目，好意思说工程化？哪个语言像 JS 一样搞个组件化这么难的？（可能有，但是不要在意这些细节，重要的是气势）。为什么难？很大因素就是 JS 没设计好。</p>
<p>但是没设计好你就等设计好了再用好嘛，非要整 commonJS、AMD，还来了个 CMD，搞得最终不得不搞一个 UMD。而且明明知道是临时方案，还把自己整得跟标准似的。最后还是得搬标准出来救命。怎么前端还是没从二十年前的浏览器大战中吸取教训似的？幸好有 es modules啊，没有 es modules的话我真的不好意思承认 JS 是现代语言。有人肯定会说我们不搞这些事，标准怎么会引入 es modules 呢，这些都是必要的。我并不否定这些东西作为临时方案的意义，但是你们该消停了好吗？</p>
<p>能把一个东西玩好了再去玩下一个吗？别见一个爱一个。那不叫博爱，那叫没见识。不是现在的前端太难，而是以前的前端太没技术含量。你一定发现我跑题了，我也发现了，但是一跑就刹不住了。利益相关：我是一名前端程序员。本科学的是软件工程。</p>
</li>
<li><p>难道不是「做出好产品」&amp;「升职加薪」吗？</p>
<font color="red">尽特么推翻以前的框架和工具有价值吗？<br><br>给用户带来价值，给自己带来价值，才是重点。</font>
</li>
<li><p>最近看脉脉上说“前端”就业困难，大量的培训机构出来的学员造就了前端市场供大于求？<br>作者：方应杭<br>链接：<a href="https://www.zhihu.com/question/56917705/answer/150967479" target="_blank" rel="external">https://www.zhihu.com/question/56917705/answer/150967479</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<p>我也是做前端培训的，你们这样呼唤我，会不会给人感觉是我雇的水军呀？我为了避嫌，回答一句「无可奉告」，但是你们也不高兴，我怎么办？我说多了，你们说我给饥人谷打广告，我又怎么办？我还是说一些吧。大量的培训机构出来的学员造就了前端市场供大于求从数量上来说，是的，供大于求。从质量上来说，不是，供给的质量完全没法满足企业需求。一些不负责任的机构没有让学员真正用心于技术，却在简历上做起了手脚以某内为代表的一大批培训机构（这种培训机构的特点是线下开班、价格高、销售人员众多）确实是这样，</p>
<p>究其原因：他们利用信息不对称，忽悠学生，把一些明显学不了编程的人也拉进来，认钱不认人。学生不懂技术，喜欢跟风，好忽悠。贷款误终生。你一个学生贷款了，学得再烂也得找个工作才能还贷款吧，所以只能硬着头皮造假简历骗个工作先了。所谓上贼船容易下贼船难。讲师水平低下。</p>
<p>饥人谷这两年来，找到的优秀而又受学员喜爱的老师，不到六个。我们招讲师的标准，那是比 BAT 的招聘标准还高。我们都知道讲课过程中是存在「损耗」的，我讲 100%，你听懂 60% 就不错了，所以我们培训出来的学员，是符合用人单位的要求的。</p>
<p>而某内呢，他们的讲师有参与过大型项目吗、有实战经验吗、实战经验是最近一年内的吗？肯定不是。他们的讲师大部分就是 HTML 标签、CSS属性一个一个地照本宣科。用「包就业」来过滤智商较高的人，留下的自然是智商较差的……包就业你妹啊，你以为是计划经济啊？这也让一些真正具备相应年限工作的前端工作者的工作带来了困扰，一些真正具备两年或者三年以上的前端工作者工作不好找甚至连面试的机会都没有。简历数量多了，每个人被查看的机会自然少了。不过这一部分有经验的前端没有面试机会也是有自身原因的。前端发展这么快，有些「经验」会变成「没用的经验」。大浪淘沙，不进则退。看到这么多前端方面的负面消息，我也觉得有些绝望，我一个初级的前端，工作经验不满一年，原本还想在前端方面继续努力 可是看到这些却深感无力与悲伤！这是历史的必然，「前端」这个职位自从 2010 年左右在中国出现，一直都处于程序员鄙视链中的底层，为何会这样？</p>
<p>因为没有技术含量呀，会个 HTML、CSS 就敢自称「前端」的人多了去了。现在呢，前端终于有点儿技术含量了，你现在要做前端至少要知道什么是模块化、工程化、部署和持续集成等概念。虽然我也觉得前端很乱，但是方向上肯定是对的，JS 越来越不像一个「玩具语言」，而是一门现代化语言了。</p>
<p>所以不管有没有这些培训生，这批有「经验」的前端都有可能找不到工作。说实话，这批有「经验」前端可能也是需要大神来培训一下的。没有饱和培训出来的前端，如果没有自学能力，会在半年内被快速发展的前端技术淘汰，因为前端新技术出现的速度远远大于这些人的自学能力。即使现在饱和了，半年后这批人就得退出前端圈咯。但现在即使是前端的中低端市场，也是招不到人。为啥？因为这些培训生和自学者（没错，包括自学前端的人）学得东西大多脱离实际：要么太浮于表面，要么就是过时的知识。企业喜欢怎样的培训，不就是把工作中要用到的东西提前教好吗？</p>
<p>如何鉴别你想淘汰不靠谱的面试者很简单，就问那些老生常谈，但是培训机构又不会教、教不会的东西就好啦。比如什么是字符编码Unicode 和 UTF-8 的区别HTTP 请求长什么样子AJAX 是啥Promise 是啥保证过滤掉这些假简历。</p>
</li>
</ul>
<p>  说起来，这么面试官连假简历都看不出来，是不是自身知识也要补充一下呢？真正有基础、有经验的前端，根本不虚，就喜欢跟面试官刚正面。为什么饥人谷不坑讲师水平强啦，随时退款啦，不鼓励向银行贷款啦，知识贴近用人单位需求啦……说实话，我们现在不需要打广告，学生比讲师多多了，我们在招讲师，讲师太少，而且我们又是小班教学，每年能培训的名额有限，打广告吸引太多人来报名反而忙不过来。如果你自觉前端知识扎实，有丰富的大中型项目经验、口才还行，那么请联系我。今年我们会着重推出 Vue / React / Node.js 方面的课程，因为用人单位需要嘛。但是，这个课不好讲，我直接上来就讲 Vue 保证大部分学员会懵逼。你自己去慕课找个视频看看就知道了，看完视频照样不会，必须自己动手，然后在遇到问题的时候请教老师。这也是为什么我们要小班教学，我们要保证老师可以跟每个学员私聊传授经验。那么饥人谷的就业情况如何呢？今</p>
<p>  年我们确实受到了海量简历的影响，但是问题不大，我们会帮学员另辟蹊径，换一些别人不知道的渠道投递简历。不要问我是什么渠道，我不会说的。只要得到面试机会了，他们基本都能通过面试。自学者该怎么办一手抓基础，一手抓流行框架。基础就是英语、HTTP、三门语言、AJAX。流行框架就是一些套路和模式。说起来简单，其实内容挺多的。看我以前的回答吧。</p>
<p>  其实就算不是培训出来的前端都不好过，不要看着高薪就来。对工作一两年、心有余力不足的人，提两个建议提高效率，减少加班，该怼产品经理的时候多怼，把需求变更减少，留出个人时间。个人时间充充电，看看我推荐的那些书。</p>
<p>  如果你司有牛人就多跟牛人交流。编程本来就是一件很难的事情，没有那个毅力和兴趣的话，很难存活。所以饥人谷招学员有两个要点：</p>
<p>  第一，必须是你主动来学的，我们的广告只投了一家，就是阮一峰的博客，其他基本没有了。因为我们需要的是主动学习、有上进心的人。那种仅仅看中高薪的人，别来。</p>
<p>  第二，爱退款就退款。你如果觉得你不是这块料，赶紧另谋它路。不要为了还贷款而造假，扰乱了前端人才市场不好。所以基本坚持下来的学员，都是自学能力不错、对前端有兴趣的人。这种人，不就是企业需要的人吗？—-这个问题太大，我还没有想好，先胡乱写一些吧。我个人能力有限，就做了一点微小的工作，每年培养一些靠谱的前端而已。</p>
<ul>
<li><p>初级前端：做事需要人带。<br>中级前端：能自己独立做事。<br>高级前端：能自己独立做事的同时，还能带人做事。</p>
<p>有些公司没有高级前端，就赶鸭子上架，让中级前端带人。这个不算。</p>
</li>
<li><p>强调 HTML/CSS/JS 基础的前端教程是否存在误区？<br>作者：方应杭<br>链接：<a href="https://www.zhihu.com/question/55355244/answer/144161696" target="_blank" rel="external">https://www.zhihu.com/question/55355244/answer/144161696</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<p>你对「效率」的理解太狭隘了。效率分为</p>
<ol>
<li>上手效率</li>
<li>开发效率</li>
<li>debug 效率</li>
<li>运行效率</li>
<li>等你说的 react、vue、angular 只在「开发效率」上有提升，在其他几个方面都是降低效率的。</li>
</ol>
<p>只有在规模特别大的项目，这些框架才能追回这些降低的效率。你下次用这些框架的时候遇到 bug 就掐表，看看你用多少时间解决 bug。程序员一半的时间不都是在与 bug 作斗争嘛？为什么你会觉得用这些框架写代码很简洁？因为上手门槛高，那些新手没机会来捣乱。一旦一个半吊子插手你的项目，我保证任何框架都救不了你。回到楼主的问题：强调前端基础的教程是否存在误区？我认为存在。但跟你的观点正好相反。应该再基础一点。<br>首先应该了解一点计算机的运行原理，非科班的同学我推荐《编码》这本书（书中没有代码）。<br>还要了解一些内存和数据结构方面的知识，我推荐学习 C 语言。<br>还要了解命令行，我推荐装个 Linux 作为日常工作使用。<br>还要了解一点计算机网络方面的知识，目前没有找到比较通俗的科普书。<br>还要了解「软件工程」方面的知识，我推荐《代码大全》这本书。<br>最重要的是了解 HTTP。前端怎么能不了解 HTTP！最后才是最简单的编程语言知识——HTML+CSS+JS但是啊，你哪有这么多时间。科班生用一个大学的时间也就学这么几门课。所以有些人就贪快，直接去学 React呵呵，这是在骗自己。<font color="red">根基不稳，走不远哒。</font></p>
</li>
<li><p>询问1年经验15k的可能性？<br>你去拉钩、哪上班、boss直聘，按照 30K / 月的要求和标准去学，认真学半年就能拿 15k / 月。<br>站着说话不腰疼</p>
</li>
<li>国内公司前后端分离的最大意义只有一个：好招聘。</li>
<li><p>请问学习前端最有效的办法是什么？</p>
<p>回到正题：请问学习前端最有效的办法是什么？我不太确定你说的有效是指「质量高」还是「效率高」。某种程度上，你不可能同时做到「质量高」和「效率高」。（如果你天赋异禀，那还是可能的）我就当你说的是「效率高」。你用了一年时间，还不能仿站，显然效率是低的。如果纯从理论上来说，想要「效率高」是可能的。<br>原则一：追求学习的性价比学习性价比 = 你所学到的有用的知识 / 你花费的时间要想要性价比高，就要做到两点：</p>
<ol>
<li>尽量学有用的知识，暂时用不到的可以放在后面学。</li>
<li><p>尽量快，能一下午开完的知识点就坚决不要拖两个下午。我们来看看前端哪些知识是有用的。而且我们要精简精简再精简，因为我们要追求性价比。1. 英语2. HTML + CSS + JS3. HTTP4. 浏览器 API这四个我实在没法再精简了，那这就是我们最需要学的了。英语怎么学？因为编程基本就是在写英文单词，什么 if else while for var new this 之类的，好多单词。HTML 中的 <code>&lt;a&gt;</code>标签的全称是 anchor，很多人不记得，这个 a 好记，不记得全称不要紧。但有些标签你不记得全称就不好办了，比如 <code>&lt;abbr&gt; &lt;aside&gt; &lt;blockquote&gt; &lt;caption&gt;</code>。我见过不少人由于不知道这些<br>单词的意思而放弃使用这些标签  - - |||CSS 里英语就更重要了，比如 transition、transform、translate，你在不了解英语含义的情况下，很难把这些记下来。</p>
<p>对于英语，我的建议是：<br>a) 电脑装个有道词典，哪里不会点哪里。<br>b) 抓住一切可以学单词的机会。比如多用英文软件，少用汉化版。比如用英文操作系统，不用中文版。这样你每天都在记单词了。</p>
<p>HTML + CSS + JS 怎么学？免费教程很多：HTML 入门CSSJavaScript看完你就入门了。还记得我学五笔的经历吗，你成功的前提是你能「坚持得下去」。其实现实生活中有很多前端并不怎么会 CSS（我在阿里和腾讯见到过不少这样的前端），所以如果你想更快，CSS 可以囫囵记一下语法，就直接实践吧！<font color="red">实践是解决坑的唯一办法。</font></p>
<p>HTTP 怎么学？墙裂推荐《图解HTTP》，但是看书就慢了是不是，怎么办呢？你还是自己坚持看教程吧，还免费呢：HTTP浏览器 API比较重要的就是 文档对象模型 (DOM) 和 Window（BOM）。如果你想直接学 React / Vue，其实 DOM 都不用看了。学了上面四个，然后呢？如果你坚持下来了，就可以按照轮子哥说的做咯，去做出些东西吧！</p>
</li>
</ol>
<p>原则二：<font color="red">尽量学点难学的东西。</font>有很多新人说，「webpack 好难啊，看不懂」知道为什么你觉得难么？因为你没见过更难的东西。你知不知道有两种编辑器分别叫做 vim 和 Emacs。很多极客都在使用这两款编辑器。（我在用 vim）。去学学这两个货，比 webpack 难学多了。学完他们，回头看 webpack，不跟玩儿似的。所以，别老是学习一些简单的东西，多挑战难一点的东西。</p>
<p>原则三：你需要导师。不知道轮子哥有没有受人指导过，反正我在学编程的路上有很多位导师。<br>导师的作用：</p>
<ol>
<li>防止你走偏。甚至告诉你捷径。</li>
<li>帮你理清知识脉络。</li>
<li>解答你的疑问，在你有多个方案但是不确定哪个是最好的的时候，教你怎么权衡。当然，走偏也有走偏的好处，每条路有每条路的风景嘛。但是如果你想要高性价比的话，还是别走偏吧。我就说到这里了，不然又有人说我打广告咯。你都看到这儿了，不赞一下？</li>
</ol>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端学习方法/" rel="tag">#前端学习方法</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/20/04_荔枝fm飞哥电台摘录/" rel="next" title="荔枝fm-飞哥电台-美文摘录">
                <i class="fa fa-chevron-left"></i> 荔枝fm-飞哥电台-美文摘录
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/24/05_方应杭知乎回答摘录(2)/" rel="prev" title="方应杭知乎回答摘录（下）">
                方应杭知乎回答摘录（下） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="EddieJones" />
          <p class="site-author-name" itemprop="name">EddieJones</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#目的"><span class="nav-number">1.</span> <span class="nav-text">目的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方应杭的简书文章重点"><span class="nav-number">2.</span> <span class="nav-text">方应杭的简书文章重点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方应杭的知乎内容重点"><span class="nav-number">3.</span> <span class="nav-text">方应杭的知乎内容重点</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EddieJones</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

</body>
</html>
